Installing assembly 'E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\LMS\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Creating EventLog source EmailService in log Application...
Rolling back assembly 'E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\LMS\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe
Restoring event log to previous state for source EmailService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\LMS\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\LMS\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe
Uninstalling assembly 'E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\LMS\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe
Removing EventLog source EmailService.
Service EmailService is being removed from the system...
Service EmailService was successfully removed from the system.
Installing assembly 'E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\LMS\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe
Installing service EmailService...
Service EmailService has been successfully installed.
Creating EventLog source EmailService in log Application...
Committing assembly 'E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = E:\Projects\LMS\EmailService\bin\Debug\EmailService.InstallLog
   assemblypath = E:\Projects\LMS\EmailService\bin\Debug\EmailService.exe
